# 1 "/mnt/d/sangwoo_coding/C++/image_flot_sample_forked/Visual-Studio-Code-OpenGL-Setup/.vscode/tasks.json"
# 1 "/mnt/d/sangwoo_coding/C++/image_flot_sample_forked/Visual-Studio-Code-OpenGL-Setup//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/mnt/d/sangwoo_coding/C++/image_flot_sample_forked/Visual-Studio-Code-OpenGL-Setup/.vscode/tasks.json"
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
